spring.application.name=eureka-client-one

server.port=8762

# 注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true
# 实例名称  最后呈现地址：
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
