<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lings</groupId>
    <artifactId>SpringCloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>SpringCloudAPI</module>
        <module>SpringCloudProviderDept8001</module>
        <module>SpringCloudConsumerDept80</module>
        <module>SpringCloudEureka7001</module>
        <module>SpringCloudEureka7002</module>
        <module>SpringCloudEureka7003</module>
        <module>SpringCloudProviderDept8002</module>
        <module>SpringCloudProviderDept8003</module>
        <module>SpringCloudConsumerDeptFegin</module>
        <module>SpringCloudProviderDept8001_Hystrix</module>
        <module>SpringCloudConsumer_Hystrix_Dashboard</module>
        <module>SpringCloudZuul9527</module>
        <module>SpringCloudConfigServer3344</module>
        <module>SpringCloudConfigClient3355</module>
        <module>SpringCloudConfigEureka7001</module>
        <module>SpringCloudConfigDept8001</module>
    </modules>

    <!--  打包方式 pom  -->
    <packaging>pom</packaging>

    <properties>
        <project.build.scorueEncoding>UTF-8</project.build.scorueEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <junit.version>4.13.1</junit.version>
        <lombok.version>1.16.18</lombok.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--SpringCloud的依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
<!--                <version>2020.0.1</version>&lt;!&ndash;Greenwish.SR1&ndash;&gt;-->
                <version>Greenwich.SR1</version><!--Greenwish.SR1-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SpringBoot的依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
<!--                <version>2.4.0</version>&lt;!&ndash;2.1.4.RELEASE&ndash;&gt;-->
                <version>2.1.4.RELEASE</version><!--2.1.4.RELEASE-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--数据库连接-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.47</version>
            </dependency>
            <!--数据源-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
<!--                <version>1.1.24</version>&lt;!&ndash;1.1.10&ndash;&gt;-->
                <version>1.1.10</version><!--1.1.10-->
            </dependency>
            <!--SpringBoot 启动器-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
<!--                <version>2.2.0</version>&lt;!&ndash;1.3.2&ndash;&gt;-->
                <version>1.3.2</version><!--1.3.2-->
            </dependency>
            <!--日志测试 Junit、LomBok、logback、Log4j-->
            <!--Junit 单元测试-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!--LomBok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--Log4j-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!--logback-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>