# 默认的 8080 我们将它改成 8888
server.port=8888

# 未定义上下文路径之前 地址是 http://localhost:8888 定义了后 http://localhost:8888/lings 你能在tomcat做的事情，配置文件都可以
server.servlet.context-path=/lings
#配置项目的访问环境前缀值（这个设置了上面配置的访问路径就失效了,路径变为http://localhost:8888/dev）
spring.profiles.active=dev

my1.age=22
my1.name=battcn
