# 默认的 8080 我们将它改成 8888
server.port=8888

# 未定义上下文路径之前 地址是 http://localhost:8888 定义了后 http://localhost:8888/lings 你能在tomcat做的事情，配置文件都可以
server.servlet.context-path=/lings
#配置项目的访问环境前缀值（这个设置了上面配置的访问路径就失效了,路径变为http://localhost:8888/dev）
#spring.profiles.active=dev

#在 IntelliJ IDEA 中使用 thymeleaf 模板的时候，发现每次修改静态页面都需要重启才生效，这点是很不友好的，
# 百度了下发现原来是默认配置搞的鬼，为了提高响应速度，默认情况下会缓存模板。
# 如果是在开发中请将spring.thymeleaf.cache 属性设置成 false。在每次修改静态内容时按Ctrl+Shift+F9即可重新加载了
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/lings?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.type
#更多细微的配置可以通过下列前缀进行调整
#spring.datasource.hikari
#spring.datasource.tomcat
#spring.datasource.dbcp2

my1.age=22
my1.name=battcn
