server.port=8761

eureka.instance.hostname=localhost
#指定服务注册中心地址 这里直接指向了本服务
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#在默认设置下，Eureka服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为
#通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.
eureka.client.registerWithEureka=false
# 表示不去检索其他的服务，因为服务注册中心本身的职责就是维护服务实例，它也不需要去检索其他服务
eureka.client.fetchRegistry=false

#关闭自我保护模式
eureka.server.enable-self-preservation=false
#eureka.server.renewalPercentThreshold=0.49
#eureka.instance.leaseRenewalIntervalInSeconds=30

